[33mcommit 8871da2ef3061b18d89822484cf0015e838a733e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: desiresprout <desiresprout@gmail.com>
Date:   Sat Sep 8 22:23:09 2018 +0900

    modify2

[33mcommit 84454255d8ff24d740d114e26d71d7db0eba0ac5[m
Author: desiresprout <desiresprout@gmail.com>
Date:   Fri Sep 7 17:01:47 2018 +0900

    git add

[33mcommit 5fa1cd2f6a1ecca3bd7b589999179b60495f7bcc[m
Author: desiresprout <desiresprout@gmail.com>
Date:   Tue May 1 14:00:26 2018 +0900

    user menu

[33mcommit 6a7696f75b055484a3f71a8eb4f6af9aef02bf6e[m
Author: desiresprout <desiresprout@gmail.com>
Date:   Sun Apr 29 18:13:48 2018 +0900

    ë©”ë‰´ êµ¬í˜„

[33mcommit f265172f72174d88150fde05f4193c0ef50dd3d6[m
Author: desiresprout <desiresprout@gmail.com>
Date:   Thu Apr 26 16:36:31 2018 +0900

    three - íšŒì›ê°€ì…/ë¡œê·¸ì¸ ë¦¬ë•ìŠ¤ì—°ë™

[33mcommit a53728081fa819c007b1b827f8f597c226c544bf[m
Author: desiresprout <desiresprout@gmail.com>
Date:   Thu Apr 26 01:40:07 2018 +0900

    two - íšŒì›ì¸ì¦

[33mcommit ff96b512d71c9f66ddc85dc05c8bc83f5a27bdcd[m
Author: desiresprout <desiresprout@gmail.com>
Date:   Wed Apr 25 17:25:46 2018 +0900

    one
